{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
